#    -*- mode: org -*-


Archived entries from file /home/corgi/Git/waygate/todo.org


* DONE Check out accordian
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-07-16 พฤ. 22:16
  :ARCHIVE_FILE: ~/Git/waygate/todo.org
  :ARCHIVE_OLPATH: Inbox
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

[[file:~/waygate/README.org::*Resources][Resources]]

* [#B] Make presentation
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-07-16 พฤ. 22:16
  :ARCHIVE_FILE: ~/Git/waygate/todo.org
  :ARCHIVE_OLPATH: Inbox
  :ARCHIVE_CATEGORY: todo
  :END:

[[file:~/waygate/README.org::*Resources][Resources]]

* DONE Find good JS/CSS/React image zoom library for map
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-07-16 พฤ. 22:16
  :ARCHIVE_FILE: ~/Git/waygate/todo.org
  :ARCHIVE_OLPATH: Inbox
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE Or, Make map-interaction zoom faster
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-07-16 พฤ. 22:16
  :ARCHIVE_FILE: ~/Git/waygate/todo.org
  :ARCHIVE_OLPATH: Inbox
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:

* DONE Better admin panel [2/2]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-07-16 พฤ. 22:17
  :ARCHIVE_FILE: ~/Git/waygate/todo.org
  :ARCHIVE_OLPATH: Inbox
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
   - [X] Style
   - [X] Table
